<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropietarioInsertActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInsertPropietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coffee"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Material3.DayNight.Dialog.MinWidth"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/edtNombreInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16sp"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInsertPropietario" />

    <EditText
        android:id="@+id/edtApellidoInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Apellido"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreInsert" />

    <EditText
        android:id="@+id/edtNacimientoInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/edtApellidoInsert" />

    <Spinner
        android:id="@+id/spnGeneroInsert"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNacimientoInsert" />

    <EditText
        android:id="@+id/edtTelefonoInsert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Teléfono"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spnGeneroInsert"
        app:layout_constraintTop_toBottomOf="@+id/edtNacimientoInsert" />

    <EditText
        android:id="@+id/edtEmailInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefonoInsert" />

    <Button
        android:id="@+id/btnInsertarPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Insertar Propietario"
        android:backgroundTint="@color/coffee"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailInsert" />

</androidx.constraintlayout.widget.ConstraintLayout>